# MCPSharp

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MCPSharp.sln  README.md  SECURITY.md  mcpsrv.sln
.github/workflows/: build.yml  release.yml
MCPServer/: DebugLogger.cs  MCPInterface.cs  McpSerializerContext.cs  McpServer.cs  ModelContextProtocol.csproj  ParameterSchema.cs  README.md  XmlDocumentationExtensions.cs  jrpc-schema.json
MCPServer/Attributes/: McpFunctionAttribute.cs  McpParameterAttribute.cs  McpToolAttribute.cs
MCPSharp/: GlobalSuppressions.cs  MCPSharp.csproj  README.md  XmlDocumentationExtensions.cs
MCPSharp.Example/: ComplicatedObject.cs  MCPDev.cs  MCPSharp.Example.csproj  Program.cs
MCPSharp.Example.OllamaChatCLI/: MCPClientPool.cs  MCPSharp.Example.OllamaChatCLI.csproj  Program.cs  config.json
MCPSharp.ExternalExample/: ExternalTool.cs  MCPSharp.Example.Import.csproj  MCPSharp.ExternalExample.csproj
MCPSharp.Test/: AIFunctionAbstractionTests.cs  ClientTests.cs  GlobalSuppressions.cs  ImplementationTests.cs  MCPSharp.Test.csproj  SSETransportTests.cs  STDIOTransportTests.cs
MCPSharp/Abstractions/: IMCPServer.cs
MCPSharp/Attributes/: McpFunctionAttribute.cs  McpParameterAttribute.cs  McpResourceAttribute.cs  McpToolAttribute.cs
MCPSharp/Core/: MCPClient.cs  MCPFunction.cs  MCPServer.cs  PromptListResult.cs  ServerRpcTarget.cs  ToolHandler.cs
MCPSharp/Core/Tools/: ToolHandler.cs  ToolManager.cs
MCPSharp/Core/Transport/: DuplexPipe.cs
MCPSharp/Core/Transport/SSE/: HttpPostStream.cs  ServerSentEventsService.cs  SseClient.cs
MCPSharp/Model/: Implementation.cs  MetaData.cs  Tool.cs
MCPSharp/Model/Capabilities/: ClientCapabilities.cs  RootsCapabilities.cs  ServerCapabilities.cs
MCPSharp/Model/Content/: TextContent.cs
MCPSharp/Model/Parameters/: InitializationParameters.cs  ToolCallParameters.cs
MCPSharp/Model/Results/: CallToolResult.cs  InitializeResult.cs  ListToolsResult.cs  PromptListResult.cs  ResourcesListResult.cs  ToolsListResult.cs
MCPSharp/Model/Schemas/: InputSchema.cs  ParameterSchema.cs
mcpsrv/: MCPServerImplementation.csproj  Program.cs
